{
  "schemaVersion": 1,
  "id": "blink",
  "version": "${version}",
  "name": "Blink",
  "description": "A mod that adds a filler tool to quickly fill regions with blocks!",
  "authors": [
    "xbodw"
  ],
  "contact": {
    "homepage": "https://github.com/xbodw/blink",
    "sources": "https://github.com/xbodw/blink"
  },
  "license": "GPL-3.0",
  "icon": "assets/blink/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.xbodw.blink.BlinkFabric"
    ],
    "client": [
      "com.xbodw.blink.BlinkFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  }
}
